============================================================
该脚本为我校联想4代测试机适配
------------------------------------------------------------------------------------------
脚本版本：1.0
适用设备：我校联想4代台式机
操作：重装系统 
数据：清除所有数据



------------------------------------------------------------------------------------------

确保电脑已经关闭并为开机准备就绪，先连接USB，然后点击开始执行，最后打开电脑开关

1-11行为脚本说明
13行为操作说明



21行开始为指令区
hmi info 111
sleep 2
hmi ing 222
sleep 2
hmi jd 20
sleep 1
hmi jd 30
sleep 1
hmi jd 40
sleep 1
hmi jd 50
hmi key 0 123
hmi key 1 123ssss
hmi key 2 123sss
hmi key 3 123ccc
hmi key 4 123cc
hmi key 5 123xz
hmi key 6 123cccx